Row(name='Lowe Larson', age=42, gender='male', isActive=True, balance='$2,411.24', company='RENOVIZE', eyeColor='brown', email='lowelarson@renovize.com', phone='+1 (829) 550-2765', Age_Group='Old')
Row(name='Daugherty Wooten', age=16, gender='male', isActive=True, balance='$2,407.28', company='ACRODANCE', eyeColor='green', email='daughertywooten@acrodance.com', phone='+1 (802) 479-3544', Age_Group='Teenager')
Row(name='Hood Ortega', age=53, gender='male', isActive=True, balance='$2,147.34', company='GRACKER', eyeColor='blue', email='hoodortega@gracker.com', phone='+1 (880) 575-3417', Age_Group='Old')
Row(name='Fuller Morales', age=58, gender='male', isActive=True, balance='$1,851.82', company='MANGELICA', eyeColor='brown', email='fullermorales@mangelica.com', phone='+1 (958) 597-3314', Age_Group='Old')
Row(name='Harmon Giles', age=34, gender='male', isActive=True, balance='$3,294.72', company='VETRON', eyeColor='green', email='harmongiles@vetron.com', phone='+1 (957) 417-3607', Age_Group='Adult')
Row(name='Fisher Mathis', age=45, gender='male', isActive=True, balance='$1,546.40', company='ZAPPIX', eyeColor='blue', email='fishermathis@zappix.com', phone='+1 (863) 435-3679', Age_Group='Old')
Row(name='Sharlene Benton', age=36, gender='female', isActive=True, balance='$1,272.43', company='WAAB', eyeColor='blue', email='sharlenebenton@waab.com', phone='+1 (825) 578-3842', Age_Group='Adult')
Row(name='Moran Hester', age=29, gender='male', isActive=True, balance='$2,800.62', company='SYNKGEN', eyeColor='green', email='moranhester@synkgen.com', phone='+1 (860) 421-2865', Age_Group='Adult')
Row(name='Simpson Vega', age=57, gender='male', isActive=True, balance='$1,835.50', company='DATAGEN', eyeColor='brown', email='simpsonvega@datagen.com', phone='+1 (913) 577-3921', Age_Group='Old')
Row(name='Concetta Spencer', age=43, gender='female', isActive=True, balance='$2,678.44', company='MUSANPOLY', eyeColor='brown', email='concettaspencer@musanpoly.com', phone='+1 (910) 584-2945', Age_Group='Old')
Row(name='Lori Rich', age=46, gender='female', isActive=True, balance='$1,675.59', company='TWIGGERY', eyeColor='green', email='loririch@twiggery.com', phone='+1 (820) 576-3515', Age_Group='Old')
Row(name='Diaz Carson', age=14, gender='male', isActive=True, balance='$3,169.39', company='PLASMOS', eyeColor='green', email='diazcarson@plasmos.com', phone='+1 (987) 426-2245', Age_Group='Teenager')
Row(name='Nettie Dennis', age=15, gender='female', isActive=True, balance='$2,527.23', company='KATAKANA', eyeColor='brown', email='nettiedennis@katakana.com', phone='+1 (900) 412-3106', Age_Group='Teenager')
Row(name='Rosalinda Wolfe', age=13, gender='female', isActive=True, balance='$1,394.98', company='GEOFORM', eyeColor='green', email='rosalindawolfe@geoform.com', phone='+1 (831) 576-3214', Age_Group='Teenager')
Row(name='Addie Mckinney', age=29, gender='female', isActive=True, balance='$3,501.79', company='MARVANE', eyeColor='brown', email='addiemckinney@marvane.com', phone='+1 (964) 419-2240', Age_Group='Adult')
Row(name='Kirsten Mcbride', age=35, gender='female', isActive=True, balance='$1,579.90', company='GYNK', eyeColor='brown', email='kirstenmcbride@gynk.com', phone='+1 (922) 559-3513', Age_Group='Adult')
Row(name='Faith Rice', age=37, gender='female', isActive=True, balance='$1,193.99', company='JETSILK', eyeColor='brown', email='faithrice@jetsilk.com', phone='+1 (943) 514-2850', Age_Group='Adult')
Row(name='Mabel Byrd', age=39, gender='female', isActive=True, balance='$2,567.42', company='DARWINIUM', eyeColor='blue', email='mabelbyrd@darwinium.com', phone='+1 (948) 521-3321', Age_Group='Adult')
Row(name='Eugenia Mcgowan', age=35, gender='female', isActive=True, balance='$1,104.00', company='GLEAMINK', eyeColor='blue', email='eugeniamcgowan@gleamink.com', phone='+1 (957) 600-3785', Age_Group='Adult')
Row(name='Celia Walters', age=47, gender='female', isActive=True, balance='$1,233.30', company='KONNECT', eyeColor='brown', email='celiawalters@konnect.com', phone='+1 (921) 559-2230', Age_Group='Old')
Row(name='Griffin Carey', age=47, gender='male', isActive=True, balance='$3,330.34', company='OBONES', eyeColor='green', email='griffincarey@obones.com', phone='+1 (869) 531-3076', Age_Group='Old')
Row(name='Potter Brooks', age=19, gender='male', isActive=True, balance='$3,232.54', company='COSMOSIS', eyeColor='blue', email='potterbrooks@cosmosis.com', phone='+1 (902) 448-2867', Age_Group='Teenager')
Row(name='Melton Heath', age=56, gender='male', isActive=True, balance='$2,071.31', company='EXOSPEED', eyeColor='green', email='meltonheath@exospeed.com', phone='+1 (981) 597-3313', Age_Group='Old')
Row(name='Naomi Kemp', age=17, gender='female', isActive=True, balance='$3,601.90', company='EXOBLUE', eyeColor='green', email='naomikemp@exoblue.com', phone='+1 (965) 465-2006', Age_Group='Teenager')
Row(name='Harriet Mccall', age=20, gender='female', isActive=True, balance='$1,906.21', company='ZERBINA', eyeColor='green', email='harrietmccall@zerbina.com', phone='+1 (914) 541-2837', Age_Group='Adult')
